.prompt {
	text-align: center;
	font-size: 14px;
	margin: 30rpx 0;
	color: #e6a23c;
}
.release {
	padding: 10px 25px;
	.select-cell{
		width: 100%;
	}
	.mint-cell-value {
		color:rgb(192, 196, 204);
	}
	.item-space-between{
		justify-content: flex-end;width: 100%;justify-content: space-between;
	}
	.recommend{
		font-size: 10px;
		background: red;
		padding: 1rpx 4rpx;
		color: #ffffff;
		border-radius: 2px;
	}
}
.u-tips {
  white-space: pre-line;
}
.note-text{
	font-size: 12px;
	color: red;
	margin-bottom: 5px;
	font-weight: 400!important;
}
.submit{
	margin-top: 40px;
}