@font-face {
  font-family: "iconfont"; /* Project id 4117709 */
  src: url('//at.alicdn.com/t/c/font_4117709_zqvq483fuw.woff2?t=1686554323497') format('woff2'),
       url('//at.alicdn.com/t/c/font_4117709_zqvq483fuw.woff?t=1686554323497') format('woff'),
       url('//at.alicdn.com/t/c/font_4117709_zqvq483fuw.ttf?t=1686554323497') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aixin:before {
  content: "\e8ab";
}

.icon-fenxiang:before {
  content: "\e8b0";
}

.icon-aixin1:before {
  content: "\e8c3";
}

