export const zh = {
  'hangup': '挂断',
  'reject': '拒绝',
  'other side reject call': '对方已拒绝',
  'reject call': '拒绝通话',
  'accept': '接受',
  'cancel': '取消通话',
  'other side line busy': '对方忙线',
  'in busy': '正在忙',
  'call timeout': '呼叫超时',
  'end call': '结束通话',
  'timeout': '超时',
  'kick out': '被踢',
  'caller calling message': '正在等待对方接受邀请…',
  'callee calling video message': '邀请您进行视频通话…',
  'callee calling audio message': '邀请您进行语音通话…',
  'no microphone access': '没有麦克风权限',
  'no camera access': '没有摄像头权限',

  'speaker':'扬声器',
  'Invited group call':'邀请你参加多人通话',
  'Those involved':'参与通话的有：',
  'call': '通话',
  'video-call': '视频通话',
  'audio-call': '音频通话',
  'search': '搜索',
  'search-result': '搜索结果',
  'Wechat scan right QR code': '微信扫右二维码',
  'Use-phone-and-computer':'用手机与电脑互打体验视频通话',
  'try':'试试',
  'Scan the QR code above':'扫描上方二维码',
  'Make video calls yourself':'自己玩转视频通话',
  'no-user': '未搜索到用户',
  'member-not-added': '未添加成员',
  'not-login': '未登录',
  'login-status-expire': '登录状态已失效，请刷新网页重试',
  'experience-multi-call': '体验多人通话请下载全功能demo:',
  'not-support-multi-call': '多人通话接口未开放',
  'input-phone-userID': '请输入手机号/用户ID',
  'userID': '用户ID',
  'already-enter': '已经进入当前通话',
  'waiting': '等待接听...',
  'camera-opened': '摄像头已开',
  'camera-closed': '摄像头已关',
  'microphone-opened': '麦克风已开',
  'microphone-closed': '麦克风已关',
  'camera': '摄像头',
  'microphone': '麦克风',
  'image-resolution': '分辨率',
  'default-image-resolution': '默认分辨率',
  'invited-person': '添加成员',
  'video-to-audio': '切到语音通话',
  'me': '（我）',
  'start-voice-call': '发起的语音通话',
  'start-video-call': '发起的视频通话',
  'be-rejected': '对方已拒绝，',
  'be-no-response': '对方无应答，',
  'be-line-busy': '对方忙线中，',
  'be-canceled': '对方已取消',
  'voice-call-end': '语音通话结束',
  'video-call-end': '视频通话结束',
  'method-call-failed': '同步操作失败',
  'failed-to-obtain-permission': '权限获取失败',
  'environment-detection-failed': '环境检测失败',
  'switchToAudioCall-call-failed': '切语音调用失败',
  'switchToVideoCall-call-failed': '切视频调用失败',
  'microphone-unavailable': '没有可用的麦克风设备',
  'camera-unavailable': '没有可用的摄像头设备',
  'ban-device': '用户禁止使用设备',
  'not-supported-webrtc': '当前环境不支持 WebRTC',
  'is-already-calling': 'TUICallKit 已在通话状态',
  'need-init': 'TUICallKit 发起通话前需保证 TUICallKitServer.init() 方法执行成功',
  "can't call yourself": '不能呼叫自己',
  'accept-error': '接通失败',
  'accept-device-error': '接通失败，通话设备获取失败',
  'call-error': '发起通话失败',
}