export declare const en: {
    hangup: string;
    reject: string;
    'other side reject call': string;
    'reject call': string;
    accept: string;
    cancel: string;
    'other side line busy': string;
    'in busy': string;
    'call timeout': string;
    'no response from the other side': string;
    'end call': string;
    timeout: string;
    'kick out': string;
    'caller calling message': string;
    'callee calling video message': string;
    'callee calling audio message': string;
    'no microphone access': string;
    'no camera access': string;
    speaker: string;
    'Invited group call': string;
    'Those involved': string;
    call: string;
    'video-call': string;
    'audio-call': string;
    search: string;
    'search-result': string;
    'no-user': string;
    'member-not-added': string;
    'input-phone-userID': string;
    'not-login': string;
    'login-status-expire': string;
    'experience-multi-call': string;
    'not-support-multi-call': string;
    userID: string;
    'already-enter': string;
    waiting: string;
    'camera-opened': string;
    'camera-closed': string;
    'microphone-opened': string;
    'microphone-closed': string;
    camera: string;
    microphone: string;
    'image-resolution': string;
    'default-image-resolution': string;
    'invited-person': string;
    'video-to-audio': string;
    me: string;
    'start-voice-call': string;
    'start-video-call': string;
    'be-rejected': string;
    'be-no-response': string;
    'be-line-busy': string;
    'be-canceled': string;
    'voice-call-end': string;
    'video-call-end': string;
    'method-call-failed': string;
    'failed-to-obtain-permission': string;
    'environment-detection-failed': string;
    'switchToAudioCall-call-failed': string;
    'switchToVideoCall-call-failed': string;
    'microphone-unavailable': string;
    'camera-unavailable': string;
    'ban-device': string;
    'not-supported-webrtc': string;
    'is-already-calling': string;
    'need-init': string;
    "can't call yourself": string;
    'Use-phone-and-computer': string;
    'Wechat scan right QR code': string;
    try: string;
    'Scan the QR code above': string;
    'Make video calls yourself': string;
    'accept-error': string;
    'accept-device-error': string;
    'call-error': string;
};
